Using libraries: aes hvt_0p90v_85c lvt_0p90v_85c uhvt_0p90v_85c ulvt_0p90v_85c
Warning: In library aes, no block views exist for block aes_128. (LNK-064)
Visiting block aes:initial_opto.design
Warning: Converting port/pin object 'clk' from ideal to propagated. (UIC-027)
Warning: Converting port/pin object 'clk' from ideal to propagated. (UIC-027)
Design 'aes_128' was successfully linked.
Information: Timer using 8 threads
Warning: Technology layer 'AP' setting 'routing-direction' is not valid (NEX-001)
Warning: Detected pins or ports without physical pin shapes. The first few such pins or ports are: reset, cipher_key_120_, cipher_key_112_, cipher_key_104_, cipher_key_96_. (DPPA-325)
Warning: Detected pins or ports without physical pin shapes. The first few such pins or ports are: cipher_key_127_, cipher_key_119_, cipher_key_111_, cipher_key_103_, cipher_key_95_. (DPPA-325)
Warning: Detected pins or ports without physical pin shapes. The first few such pins or ports are: clk, cipher_key_121_, cipher_key_113_, cipher_key_105_, cipher_key_97_. (DPPA-325)
Warning: Detected pins or ports without physical pin shapes. The first few such pins or ports are: cipher_key_124_, cipher_key_116_, cipher_key_108_, cipher_key_100_, cipher_key_92_. (DPPA-325)
Warning: Detected pins or ports without physical pin shapes. The first few such pins or ports are: cipher_key_126_, cipher_key_118_, cipher_key_110_, cipher_key_102_, cipher_key_94_. (DPPA-325)
Warning: Detected pins or ports without physical pin shapes. The first few such pins or ports are: cipher_key_123_, cipher_key_115_, cipher_key_107_, cipher_key_99_, cipher_key_91_. (DPPA-325)
Warning: Detected pins or ports without physical pin shapes. The first few such pins or ports are: cipher_key_122_, cipher_key_114_, cipher_key_106_, cipher_key_98_, cipher_key_90_. (DPPA-325)
Warning: Detected pins or ports without physical pin shapes. The first few such pins or ports are: cipher_key_125_, cipher_key_117_, cipher_key_109_, cipher_key_101_, cipher_key_93_. (DPPA-325)
****************************************
Report : qor
Design : aes_128
Version: T-2022.03-SP1
Date   : Fri Sep 23 00:28:51 2022
****************************************
Information: Corner C1: no PVT mismatches. (PVT-032)
Information: The stitching and editing of coupling caps is turned ON for design 'aes:initial_opto.design'. (TIM-125)
Warning: Technology layer 'AP' setting 'routing-direction' is not valid (NEX-001)
Information: HNSCALE = 0.900 (NEX-004)
Information: Design Average RC for design initial_opto  (NEX-011)
Information: r = 6.581850 ohm/um, via_r = 16.320305 ohm/cut, c = 0.125947 ff/um, cc = 0.000000 ff/um (X dir) (NEX-017)
Information: r = 7.066019 ohm/um, via_r = 16.320305 ohm/cut, c = 0.124926 ff/um, cc = 0.000000 ff/um (Y dir) (NEX-017)
Information: Crosstalk analysis has been disabled. (TIM-114)
Information: Update timing completed net estimation for all the timing graph nets (TIM-111)
Information: Net estimation statistics: timing graph nets = 111300, routed nets = 0, across physical hierarchy nets = 0, parasitics cached nets = 111299, delay annotated nets = 0, parasitics annotated nets = 0, multi-voltage nets = 0. (TIM-112)
************************************************************
Timer Settings:
Delay Calculation Style:                   auto
Signal Integrity Analysis:                 enabled
Timing Window Analysis:                    enabled
Advanced Waveform Propagation:             disabled
Variation Type:                            fixed_derate
Clock Reconvergence Pessimism Removal:     enabled
Advanced Receiver Model:                   disabled
ML Acceleration:                           off
************************************************************
Information: Timer using 'SI, Timing Window Analysis, CRPR'. (TIM-050)


Scenario           'S1'
Timing Path Group  'clk'
----------------------------------------
Levels of Logic:                     14
Critical Path Length:              0.22
Critical Path Slack:              -0.01
Critical Path Clk Period:          0.22
Total Negative Slack:             -0.81
No. of Violating Paths:             619
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:              0
Hierarchical Port Count:              0
Leaf Cell Count:                 111044
Buf/Inv Cell Count:               16753
Buf Cell Count:                     913
Inv Cell Count:                   15840
CT Buf/Inv Cell Count:                0
Combinational Cell Count:        100356
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    0
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:            10688
   Integrated Clock-Gating Cell Count:                     0
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       10688
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:           117202.46
Noncombinational Area:         37200.38
Buf/Inv Area:                  11767.03
Total Buffer Area:              1244.00
Total Inverter Area:           10523.03
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                  674237.58
Net YLength:                  790463.10
----------------------------------------
Cell Area (netlist):                         154402.85
Cell Area (netlist and physical only):       154402.85
Net Length:                  1464700.69


Design Rules
----------------------------------------
Total Number of Nets:            111304
Nets with Violations:                67
Max Trans Violations:                67
Max Cap Violations:                  19
----------------------------------------

1
