Information: Timer using 'SI, Timing Window Analysis, CRPR'. (TIM-050)
****************************************
Report : global timing
        -format { narrow }
Design : aes_128
Version: T-2022.03-SP1
Date   : Fri Sep 23 00:29:11 2022
****************************************

Setup violations
--------------------------------------------------------------
          Total   reg->reg    in->reg   reg->out    in->out
--------------------------------------------------------------
WNS       -0.01      -0.01       0.00       0.00       0.00
TNS       -0.81      -0.81       0.00       0.00       0.00
NUM         619        619          0          0          0
--------------------------------------------------------------

No hold violations found.


1
