Using libraries: vga hvt_0p90v_85c lvt_0p90v_85c uhvt_0p90v_85c ulvt_0p90v_85c
Warning: In library vga, no block views exist for block vga_lcd_fast. (LNK-064)
Visiting block vga:initial_opto.design
Design 'vga_lcd_fast' was successfully linked.
Information: Timer using 8 threads
Warning: Technology layer 'AP' setting 'routing-direction' is not valid (NEX-001)
Warning: Detected pins or ports without physical pin shapes. The first few such pins or ports are: wbm_dat_i_13_, wbm_dat_i_20_, wbm_dat_i_28_, wbm_dat_i_6_, wbm_stb_o. (DPPA-325)
Warning: Detected pins or ports without physical pin shapes. The first few such pins or ports are: wbm_dat_i_12_, wbm_dat_i_1_, wbm_dat_i_27_, wbm_dat_i_5_, wbs_adr_i_2_. (DPPA-325)
Warning: Detected pins or ports without physical pin shapes. The first few such pins or ports are: wbm_ack_i, wbm_dat_i_16_, wbm_dat_i_23_, wbm_dat_i_30_, wbm_dat_i_9_. (DPPA-325)
Warning: Detected pins or ports without physical pin shapes. The first few such pins or ports are: wb_rst_i, wbm_dat_i_15_, wbm_dat_i_22_, wbm_dat_i_2_, wbm_dat_i_8_. (DPPA-325)
Warning: Detected pins or ports without physical pin shapes. The first few such pins or ports are: wbm_dat_i_11_, wbm_dat_i_19_, wbm_dat_i_26_, wbm_dat_i_4_, wbs_adr_i_11_. (DPPA-325)
Warning: Detected pins or ports without physical pin shapes. The first few such pins or ports are: wbm_dat_i_0_, wbm_dat_i_17_, wbm_dat_i_24_, wbm_dat_i_31_, wbm_err_i. (DPPA-325)
Warning: Detected pins or ports without physical pin shapes. The first few such pins or ports are: wbm_dat_i_10_, wbm_dat_i_18_, wbm_dat_i_25_, wbm_dat_i_3_, wbs_adr_i_10_. (DPPA-325)
Warning: Detected pins or ports without physical pin shapes. The first few such pins or ports are: ispd_clk, wbm_dat_i_14_, wbm_dat_i_21_, wbm_dat_i_29_, wbm_dat_i_7_. (DPPA-325)
****************************************
Report : qor
Design : vga_lcd_fast
Version: T-2022.03-SP1
Date   : Fri Sep 23 23:40:26 2022
****************************************
Information: Corner C1: no PVT mismatches. (PVT-032)
Information: The stitching and editing of coupling caps is turned ON for design 'vga:initial_opto.design'. (TIM-125)
Warning: Technology layer 'AP' setting 'routing-direction' is not valid (NEX-001)
Information: HNSCALE = 0.900 (NEX-004)
Information: Design Average RC for design initial_opto  (NEX-011)
Information: r = 7.575748 ohm/um, via_r = 16.320305 ohm/cut, c = 0.143308 ff/um, cc = 0.000000 ff/um (X dir) (NEX-017)
Information: r = 8.441402 ohm/um, via_r = 16.320305 ohm/cut, c = 0.143067 ff/um, cc = 0.000000 ff/um (Y dir) (NEX-017)
Information: Crosstalk analysis has been disabled. (TIM-114)
Information: Update timing completed net estimation for all the timing graph nets (TIM-111)
Information: Net estimation statistics: timing graph nets = 55318, routed nets = 0, across physical hierarchy nets = 0, parasitics cached nets = 55317, delay annotated nets = 0, parasitics annotated nets = 0, multi-voltage nets = 0. (TIM-112)
************************************************************
Timer Settings:
Delay Calculation Style:                   auto
Signal Integrity Analysis:                 enabled
Timing Window Analysis:                    enabled
Advanced Waveform Propagation:             disabled
Variation Type:                            fixed_derate
Clock Reconvergence Pessimism Removal:     enabled
Advanced Receiver Model:                   disabled
ML Acceleration:                           off
************************************************************
Information: Timer using 'SI, Timing Window Analysis, CRPR'. (TIM-050)


Scenario           'S1'
Timing Path Group  'clock'
----------------------------------------
Levels of Logic:                     18
Critical Path Length:              0.88
Critical Path Slack:              -0.28
Critical Path Clk Period:          0.61
Total Negative Slack:           -198.89
No. of Violating Paths:            4003
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:              0
Hierarchical Port Count:              0
Leaf Cell Count:                  55233
Buf/Inv Cell Count:                6805
Buf Cell Count:                    4172
Inv Cell Count:                    2633
CT Buf/Inv Cell Count:                0
Combinational Cell Count:         38181
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    0
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:            17052
   Integrated Clock-Gating Cell Count:                     0
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       17052
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:            43757.50
Noncombinational Area:         49210.09
Buf/Inv Area:                   7175.14
Total Buffer Area:              4936.46
Total Inverter Area:            2238.68
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                  769332.71
Net YLength:                  791594.78
----------------------------------------
Cell Area (netlist):                          92967.59
Cell Area (netlist and physical only):        92967.59
Net Length:                  1560927.48


Design Rules
----------------------------------------
Total Number of Nets:             55320
Nets with Violations:               388
Max Trans Violations:               379
Max Cap Violations:                 385
----------------------------------------

1
