Information: Timer using 'SI, Timing Window Analysis, CRPR'. (TIM-050)
****************************************
Report : global timing
        -format { narrow }
Design : vga_lcd_fast
Version: T-2022.03-SP1
Date   : Fri Sep 23 23:40:49 2022
****************************************

Setup violations
--------------------------------------------------------------
          Total   reg->reg    in->reg   reg->out    in->out
--------------------------------------------------------------
WNS       -0.28      -0.28       0.00       0.00       0.00
TNS     -198.89    -198.89       0.00       0.00       0.00
NUM        4003       4003          0          0          0
--------------------------------------------------------------

No hold violations found.


1
