Warning: Detected pins or ports without physical pin shapes. The first few such pins or ports are: coded_block_2047_, coded_block_2039_, coded_block_2031_, coded_block_2023_, coded_block_2015_. (DPPA-325)
Warning: Detected pins or ports without physical pin shapes. The first few such pins or ports are: coded_block_2046_, coded_block_2038_, coded_block_2030_, coded_block_2022_, coded_block_2014_. (DPPA-325)
Warning: Detected pins or ports without physical pin shapes. The first few such pins or ports are: coded_block_2044_, coded_block_2036_, coded_block_2028_, coded_block_2020_, coded_block_2012_. (DPPA-325)
Warning: Detected pins or ports without physical pin shapes. The first few such pins or ports are: reset, coded_block_2042_, coded_block_2034_, coded_block_2026_, coded_block_2018_. (DPPA-325)
Warning: Detected pins or ports without physical pin shapes. The first few such pins or ports are: coded_block_2043_, coded_block_2035_, coded_block_2027_, coded_block_2019_, coded_block_2011_. (DPPA-325)
Warning: Detected pins or ports without physical pin shapes. The first few such pins or ports are: clock, coded_block_2041_, coded_block_2033_, coded_block_2025_, coded_block_2017_. (DPPA-325)
Warning: Detected pins or ports without physical pin shapes. The first few such pins or ports are: load, coded_block_2040_, coded_block_2032_, coded_block_2024_, coded_block_2016_. (DPPA-325)
Warning: Detected pins or ports without physical pin shapes. The first few such pins or ports are: coded_block_2045_, coded_block_2037_, coded_block_2029_, coded_block_2021_, coded_block_2013_. (DPPA-325)
****************************************
Report : qor
Design : ldpc
Version: T-2022.03-SP1
Date   : Sat Oct  8 17:21:15 2022
****************************************
Information: Timer using 'SI, Timing Window Analysis, CRPR'. (TIM-050)


Scenario           'S1'
Timing Path Group  'clock'
----------------------------------------
Levels of Logic:                     19
Critical Path Length:              1.01
Critical Path Slack:              -0.47
Critical Path Clk Period:          0.56
Total Negative Slack:           -603.05
No. of Violating Paths:            2048
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:              0
Hierarchical Port Count:              0
Leaf Cell Count:                  47014
Buf/Inv Cell Count:                9952
Buf Cell Count:                    2339
Inv Cell Count:                    7613
CT Buf/Inv Cell Count:                0
Combinational Cell Count:         44966
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    0
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:             2048
   Integrated Clock-Gating Cell Count:                     0
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       2048
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:            46108.76
Noncombinational Area:          6978.80
Buf/Inv Area:                   8042.81
Total Buffer Area:              2933.01
Total Inverter Area:            5109.80
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                  723283.34
Net YLength:                  599177.23
----------------------------------------
Cell Area (netlist):                          53087.56
Cell Area (netlist and physical only):        53087.56
Net Length:                  1322460.57


Design Rules
----------------------------------------
Total Number of Nets:             49615
Nets with Violations:               151
Max Trans Violations:               149
Max Cap Violations:                 123
----------------------------------------

1
