Information: Timer using 'SI, Timing Window Analysis, CRPR'. (TIM-050)
****************************************
Report : global timing
        -format { narrow }
Design : ldpc
Version: T-2022.03-SP1
Date   : Sat Oct  8 17:21:24 2022
****************************************

Setup violations
--------------------------------------------------------------
          Total   reg->reg    in->reg   reg->out    in->out
--------------------------------------------------------------
WNS       -0.47      -0.47       0.00       0.00       0.00
TNS     -603.05    -603.05       0.00       0.00       0.00
NUM        2048       2048          0          0          0
--------------------------------------------------------------

No hold violations found.


1
